<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 11 22:11:19 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/OverlapChecker.html#addRectangle-java.awt.geom.Rectangle2D-">addRectangle(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/OverlapChecker.html" title="class in ie.gmit.sw">OverlapChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ie/gmit/sw/BackgroundGenerator.html" title="class in ie.gmit.sw"><span class="typeNameLink">BackgroundGenerator</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/BackgroundGenerator.html#BackgroundGenerator--">BackgroundGenerator()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/BackgroundGenerator.html" title="class in ie.gmit.sw">BackgroundGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/OverlapChecker.html#checkOverlap-java.awt.geom.Rectangle2D-">checkOverlap(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/OverlapChecker.html" title="class in ie.gmit.sw">OverlapChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudGenerator.html#createCloud-java.util.HashMap-">createCloud(HashMap&lt;String, Integer&gt;)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudGenerator.html" title="class in ie.gmit.sw">WordCloudGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Parsable.html#createFile-java.lang.String-">createFile(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Parsable.html" title="interface in ie.gmit.sw">Parsable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsParser.html#createFile-java.lang.String-">createFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsParser.html" title="class in ie.gmit.sw">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextFileParser.html#createFile-java.lang.String-">createFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextFileParser.html" title="class in ie.gmit.sw">TextFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/UrlParser.html#createFile-java.lang.String-">createFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/UrlParser.html" title="class in ie.gmit.sw">UrlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudGenerator.html#drawWord-java.awt.Font-java.awt.Color-java.lang.String-int-">drawWord(Font, Color, String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudGenerator.html" title="class in ie.gmit.sw">WordCloudGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudGenerator.html#finalizeDrawing--">finalizeDrawing()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudGenerator.html" title="class in ie.gmit.sw">WordCloudGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw"><span class="typeNameLink">FontManager</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#FontManager--">FontManager()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/BackgroundGenerator.html#generateBackground-int-int-java.awt.Graphics-">generateBackground(int, int, Graphics)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/BackgroundGenerator.html" title="class in ie.gmit.sw">BackgroundGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#getFont--">getFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#getFontSize--">getFontSize()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ParsableHashMap.html#getHashMap--">getHashMap()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/ParsableHashMap.html" title="interface in ie.gmit.sw">ParsableHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextFileParser.html#getHashMap--">getHashMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextFileParser.html" title="class in ie.gmit.sw">TextFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/UrlParser.html#getHashMap--">getHashMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/UrlParser.html" title="class in ie.gmit.sw">UrlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/OverlapChecker.html#getList--">getList()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/OverlapChecker.html" title="class in ie.gmit.sw">OverlapChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ParsableList.html#getList--">getList()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/ParsableList.html" title="interface in ie.gmit.sw">ParsableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsParser.html#getList--">getList()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsParser.html" title="class in ie.gmit.sw">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#getRandomColor--">getRandomColor()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/runner/package-summary.html">ie.gmit.runner</a> - package ie.gmit.runner</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/runner/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.runner.<a href="ie/gmit/runner/Runner.html" title="class in ie.gmit.runner">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudFactory.html#makeCloud-java.lang.String-java.lang.String-boolean-">makeCloud(String, String, boolean)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudFactory.html" title="class in ie.gmit.sw">WordCloudFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ie/gmit/sw/OverlapChecker.html" title="class in ie.gmit.sw"><span class="typeNameLink">OverlapChecker</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/OverlapChecker.html#OverlapChecker--">OverlapChecker()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/OverlapChecker.html" title="class in ie.gmit.sw">OverlapChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/Parsable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Parsable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/ParsableHashMap.html" title="interface in ie.gmit.sw"><span class="typeNameLink">ParsableHashMap</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/ParsableList.html" title="interface in ie.gmit.sw"><span class="typeNameLink">ParsableList</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/runner/Runner.html" title="class in ie.gmit.runner"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/runner/package-summary.html">ie.gmit.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/runner/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.runner.<a href="ie/gmit/runner/Runner.html" title="class in ie.gmit.runner">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#setFont-java.lang.String-int-int-">setFont(String, int, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#setFont--">setFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontManager.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontManager.html" title="class in ie.gmit.sw">FontManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/StopWordsParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">StopWordsParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWordsParser.html#StopWordsParser--">StopWordsParser()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/StopWordsParser.html" title="class in ie.gmit.sw">StopWordsParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/TextFileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">TextFileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextFileParser.html#TextFileParser--">TextFileParser()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/TextFileParser.html" title="class in ie.gmit.sw">TextFileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ie/gmit/sw/UrlParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">UrlParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/UrlParser.html#UrlParser--">UrlParser()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/UrlParser.html" title="class in ie.gmit.sw">UrlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/WordCloudFactory.html" title="class in ie.gmit.sw"><span class="typeNameLink">WordCloudFactory</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudFactory.html#WordCloudFactory--">WordCloudFactory()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudFactory.html" title="class in ie.gmit.sw">WordCloudFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/WordCloudGenerator.html" title="class in ie.gmit.sw"><span class="typeNameLink">WordCloudGenerator</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudGenerator.html#WordCloudGenerator-int-int-">WordCloudGenerator(int, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudGenerator.html" title="class in ie.gmit.sw">WordCloudGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
